{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "outDir": "out",
    "baseUrl": ".",
    "skipLibCheck": false,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}